These are the activity hash name and level defintions.  You can get them using the 
definitions parameter in your queries, but I only want to use a few anyways so I'm making a list here
for an easy reference.

Hash: 568117805 Name: The Archive Level: 15
Hash: 428290721 Name: Patrol Mars Level: 17
Hash: 1836893116 Name: Crota’s End Level: 30
Hash: 1377204471 Name: Ishtar Collective Level: 26
Hash: 1377204470 Name: Ishtar Collective Level: 30
Hash: 2583547098 Name: Executor's Challenge Level: 0
Hash: 1343277320 Name: The Dark Beyond Level: 6
Hash: 1700321981 Name: Cerberus Vae III Level: 18
Hash: 1343277323 Name: The Dark Beyond Level: 9
Hash: 1573707332 Name: Vanguard Viper Level: 20
Hash: 3467097080 Name: The Garden's Spire Level: 16
Hash: 2659248071 Name: Vault of Glass Level: 26
Hash: 3150200332 Name: The Sword of Crota Level: 22
Hash: 3150200335 Name: The Sword of Crota Level: 26
Hash: 3150200334 Name: The Sword of Crota Level: 30
Hash: 4204793923 Name: The Garden's Spire Level: 22
Hash: 4204793920 Name: The Garden's Spire Level: 26
Hash: 4204793921 Name: The Garden's Spire Level: 30
Hash: 1422833050 Name: The World's Grave Level: 26
Hash: 1422833051 Name: The World's Grave Level: 30
Hash: 350886626 Name: The Warmind Level: 22
Hash: 350886625 Name: The Warmind Level: 26
Hash: 350886624 Name: The Warmind Level: 30
Hash: 1631354892 Name: The Nexus Level: 14
Hash: 210892851 Name: The Wakening Level: 26
Hash: 1730552993 Name: The Buried City Level: 19
Hash: 1730552994 Name: The Buried City Level: 17
Hash: 1256505666 Name: The Archive Level: 26
Hash: 1256505667 Name: The Archive Level: 30
Hash: 3094239449 Name: The Sword of Crota Level: 7
Hash: 2118399471 Name: The Warmind Level: 4
Hash: 3619114731 Name: Destiny Credits Level: 0
Hash: 1422833049 Name: The World's Grave Level: 22
Hash: 2125880733 Name: The Dark Within Level: 30
Hash: 2125880735 Name: The Dark Within Level: 22
Hash: 587181701 Name: Scourge of Winter Level: 12
Hash: 951555380 Name: The Grand Arena Level: 0
Hash: 3467097083 Name: The Garden's Spire Level: 19
Hash: 3236421236 Name: Exclusion Zone Level: 15
Hash: 4024005200 Name: Siege of the Warmind Level: 25
Hash: 885062734 Name: The Summoning Pits Level: 12
Hash: 276787599 Name: Vanguard Roc Level: 26
Hash: 2032368533 Name: The Grand Arena Level: 0
Hash: 3236421239 Name: Exclusion Zone Level: 18
Hash: 3135345594 Name: Restoration Level: 3
Hash: 3135345593 Name: Restoration Level: 2
Hash: 587181702 Name: Scourge of Winter Level: 16
Hash: 2118399468 Name: The Warmind Level: 6
Hash: 3094239450 Name: The Sword of Crota Level: 11
Hash: 1836893119 Name: Crota’s End Level: 33
Hash: 905490360 Name: Siege of the Warmind Level: 30
Hash: 929865341 Name: Chamber of Night Level: 30
Hash: 929865340 Name: Chamber of Night Level: 26
Hash: 929865343 Name: Chamber of Night Level: 22
Hash: 2474598319 Name: Patrol Venus Level: 11
Hash: 2330516073 Name: Tower Level: 0
Hash: 3571286448 Name: The Last Array Level: 22
Hash: 1657958457 Name: Eternal War Level: 0
Hash: 2351786412 Name: Restoration Level: 22
Hash: 2351786415 Name: Restoration Level: 26
Hash: 2351786414 Name: Restoration Level: 30
Hash: 1532178363 Name: Eye of a Gate Lord Level: 22
Hash: 1532178360 Name: Eye of a Gate Lord Level: 26
Hash: 1532178361 Name: Eye of a Gate Lord Level: 30
Hash: 3946473356 Name: Shrine of Oryx Level: 12
Hash: 568117806 Name: The Archive Level: 12
Hash: 2186055375 Name: The Dark Below Level: 0
Hash: 1587374275 Name: A Rising Tide Level: 17
Hash: 1587374272 Name: A Rising Tide Level: 20
Hash: 3946473359 Name: Shrine of Oryx Level: 8
Hash: 3861480068 Name: A Rising Tide Level: 30
Hash: 3861480069 Name: A Rising Tide Level: 26
Hash: 3927529062 Name: The World's Grave Level: 7
Hash: 3927529061 Name: The World's Grave Level: 10
Hash: 3833623155 Name: Vanguard Eagle Level: 18
Hash: 1256505665 Name: The Archive Level: 22
Hash: 3571286451 Name: The Last Array Level: 26
Hash: 3571286450 Name: The Last Array Level: 30
Hash: 3220266539 Name: The Black Garden Level: 28
Hash: 3220266538 Name: The Black Garden Level: 26
Hash: 2593008450 Name: Eternal War Level: 0
Hash: 3220266537 Name: The Black Garden Level: 22
Hash: 3242029103 Name: A Stranger's Call Level: 30
Hash: 3242029102 Name: A Stranger's Call Level: 26
Hash: 3242029101 Name: A Stranger's Call Level: 22
Hash: 1577957526 Name: The Black Garden Level: 18
Hash: 569755745 Name: Vanguard Wolf Level: 22
Hash: 1577957525 Name: The Black Garden Level: 20
Hash: 3395061142 Name: The Buried City Level: 26
Hash: 3395061143 Name: The Buried City Level: 30
Hash: 3395061141 Name: The Buried City Level: 22
Hash: 3861480070 Name: A Rising Tide Level: 22
Hash: 2395063777 Name: Fist of Crota Level: 24
Hash: 901521943 Name: Winter's Run Level: 14
Hash: 270976324 Name: Chamber of Night Level: 8
Hash: 270976327 Name: Chamber of Night Level: 12
Hash: 2010343080 Name: Fist of Crota Level: 28
Hash: 4281299320 Name: Scourge of Winter Level: 22
Hash: 4281299322 Name: Scourge of Winter Level: 30
Hash: 4281299323 Name: Scourge of Winter Level: 26
Hash: 3472945434 Name: The Devils' Lair Level: 8
Hash: 1484800498 Name: The Will of Crota Level: 26
Hash: 2535990082 Name: Shrine of Oryx Level: 22
Hash: 2535990081 Name: Shrine of Oryx Level: 26
Hash: 2535990080 Name: Shrine of Oryx Level: 30
Hash: 2125880732 Name: The Dark Within Level: 26
Hash: 2813653587 Name: Eye of a Gate Lord Level: 17
Hash: 871684510 Name: The Last Array Level: 7
Hash: 2813653584 Name: Eye of a Gate Lord Level: 13
Hash: 1087555290 Name: A Stranger's Call Level: 10
Hash: 3904554660 Name: The Dark Within Level: 3
Hash: 3904554663 Name: The Dark Within Level: 4
Hash: 2447102705 Name: The Dark Beyond Level: 30
Hash: 2447102704 Name: The Dark Beyond Level: 26
Hash: 2447102707 Name: The Dark Beyond Level: 22
Hash: 692589234 Name: Weekly Heroic Strike Level: 28
Hash: 692589235 Name: Weekly Heroic Strike Level: 24
Hash: 1270776670 Name: Dead Sectors Level: 0
Hash: 692589233 Name: Weekly Heroic Strike Level: 30
Hash: 692589232 Name: Weekly Nightfall Strike Level: 30
Hash: 1388078177 Name: Ishtar Collective Level: 11
Hash: 2474749909 Name: The Wakening Level: 30
Hash: 1388078178 Name: Ishtar Collective Level: 15
Hash: 149381097 Name: Patrol the Moon Level: 8
Hash: 871684509 Name: The Last Array Level: 5
Hash: 1087555289 Name: A Stranger's Call Level: 14
Hash: 1377204468 Name: Ishtar Collective Level: 22
Hash: 313518898 Name: Vanguard Tiger Level: 24
Hash: 2659248068 Name: Vault of Glass Level: 30
Hash: 3807464143 Name: Exclusion Zone Level: 22
Hash: 3645919501 Name: Patrol Cosmodrome Level: 4
Hash: 3807464141 Name: Exclusion Zone Level: 30
Hash: 3807464140 Name: Exclusion Zone Level: 26
